# vMODB

./: pom.xml
calcite/: pom.xml
coordinator/src/main/java/dk/ku/di/dms/vms/coordinator/: Coordinator.java
coordinator/src/test/java/dk/ku/di/dms/vms/coordinator/server/: CoordinatorTest.java
marketplace/seller/src/main/java/dk/ku/di/dms/vms/marketplace/seller/: SellerService.java
marketplace/seller/src/test/java/dk/ku/di/dms/vms/marketplace/seller/: SellerTest.java
modb-api/src/test/java/dk/ku/di/dms/vms/modb/api/: AppTest.java
modb-common/: pom.xml
modb-common/src/main/java/dk/ku/di/dms/vms/modb/common/logging/: LoggingHandlerBuilder.java
modb-common/src/main/java/dk/ku/di/dms/vms/modb/common/memory/: MemoryUtils.java
modb-common/src/main/java/dk/ku/di/dms/vms/modb/common/serdes/: JacksonVmsSerdes.java
modb-common/src/main/java/dk/ku/di/dms/vms/modb/common/type/: DataTypeUtils.java
modb-common/src/main/java/dk/ku/di/dms/vms/modb/common/utils/: ConfigUtils.java
modb/src/main/java/dk/ku/di/dms/vms/modb/definition/key/: IKey.java
modb/src/main/java/dk/ku/di/dms/vms/modb/index/: AbstractIndex.java
modb/src/main/java/dk/ku/di/dms/vms/modb/index/unique/: UniqueHashBufferIndex.java  UniqueHashChainingBufferIndex.java
modb/src/main/java/dk/ku/di/dms/vms/modb/query/analyzer/: Analyzer.java  QueryTree.java
modb/src/main/java/dk/ku/di/dms/vms/modb/query/planner/: SimplePlanner.java
modb/src/main/java/dk/ku/di/dms/vms/modb/storage/record/: AppendOnlyBoundedBuffer.java  AppendOnlyUnboundedBuffer.java  RecordBufferContext.java
modb/src/main/java/dk/ku/di/dms/vms/modb/transaction/: TransactionManager.java
modb/src/main/java/dk/ku/di/dms/vms/modb/utils/: StorageUtils.java
sdk-core/src/main/java/dk/ku/di/dms/vms/sdk/core/metadata/: VmsMetadataLoader.java
sdk-core/src/main/java/dk/ku/di/dms/vms/sdk/core/operational/: VmsTransactionTaskBuilder.java
sdk-core/src/main/java/dk/ku/di/dms/vms/sdk/core/scheduler/: VmsTransactionScheduler.java
sdk-core/src/test/java/dk/ku/di/dms/vms/sdk/core/scheduler/: SchedulerTest.java
sdk-embed/src/main/java/dk/ku/di/dms/vms/sdk/embed/client/: VmsApplication.java
tpcc/: README.md
tpcc/inventory-tpcc/src/main/resources/: app.properties  logging.properties
tpcc/order-tpcc/src/main/resources/: app.properties
tpcc/order-tpcc/src/test/java/dk/ku/di/dms/vms/tpcc/order/: OrderTest.java
tpcc/proxy-tpcc/: README.md  pom.xml
tpcc/proxy-tpcc/src/main/java/dk/ku/di/dms/vms/tpcc/proxy/: Main.java
tpcc/proxy-tpcc/src/main/java/dk/ku/di/dms/vms/tpcc/proxy/datagen/: DataGenUtils.java  DataGenerator.java
tpcc/proxy-tpcc/src/main/java/dk/ku/di/dms/vms/tpcc/proxy/dataload/: DataLoadUtils.java
tpcc/proxy-tpcc/src/main/java/dk/ku/di/dms/vms/tpcc/proxy/entities/: Customer.java  Stock.java  Warehouse.java
tpcc/proxy-tpcc/src/main/java/dk/ku/di/dms/vms/tpcc/proxy/experiment/: ExperimentUtils.java
tpcc/proxy-tpcc/src/main/java/dk/ku/di/dms/vms/tpcc/proxy/infra/: TPCcConstants.java
tpcc/proxy-tpcc/src/main/java/dk/ku/di/dms/vms/tpcc/proxy/storage/: StorageUtils.java
tpcc/proxy-tpcc/src/main/java/dk/ku/di/dms/vms/tpcc/proxy/workload/: WorkloadUtils.java
tpcc/proxy-tpcc/src/main/resources/: app.properties  logging.properties
tpcc/proxy-tpcc/src/test/java/dk/ku/di/dms/vms/tpcc/proxy/: AppTest.java  TPCcWorkflowTest.java  TPCcWorkloadTest.java
tpcc/warehouse-tpcc/: README.md
tpcc/warehouse-tpcc/src/main/resources/: app.properties  logging.properties
(+56 files in other folders)
