network_buffer_size=0
so_buffer_size=0
network_send_timeout=0

network_thread_pool_size=4
vms_thread_pool_size=4
num_vms_workers=1

logging=false
logging_type=default

checkpointing=false
checkpointing_truncate=true
max_records=0
max_records.item=100000
# warehouse = 1
max_records.stock=200000
# warehouse = 2
#max_records.stock=400000
# warehouse = 4
#max_records.stock=800000
# warehouse = 8
#max_records.stock=1600000
# warehouse = 16
#max_records.stock=3200000
# warehouse = 32
#max_records.stock=12800000