network_buffer_size=0
so_buffer_size=0
network_send_timeout=0

network_thread_pool_size=0
vms_thread_pool_size=0
num_vms_workers=1

logging=false
logging_type=default

checkpointing=false
checkpointing_truncate=true
max_records=0

# warehouse = 1
max_records.warehouse=1
max_records.district=20
max_records.customer=60000
# warehouse = 2
#max_records.warehouse=2
#max_records.district=40
#max_records.customer=120000
# warehouse = 4
#max_records.warehouse=4
#max_records.district=80
#max_records.customer=240000
# warehouse = 8
#max_records.warehouse=8
#max_records.district=160
#max_records.customer=480000
# warehouse = 16
#max_records.warehouse=16
#max_records.district=320
#max_records.customer=960000
# warehouse = 32
#max_records.warehouse=32
#max_records.district=640
#max_records.customer=1920000